REACT_APP_FIREBASE_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mrtuvn-rock-collection.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://mrtuvn-rock-collection.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "mrtuvn-rock-collection"
REACT_APP_FIREBASE_STORAGE_BUCKET = 'mrtuvn-rock-collection.appspot.com'
REACT_APP_FIREBASE_MESSAGING_ID = "XXXXXXXXXX"
REACT_APP_FIREBASE_APP_ID = "XXXXXXXXXXXXXXXXXXXX"
NODE_PATH=src