NODE_PATH=src
REACT_APP_FIREBASE_API_KEY = "AIzaSyD2QEKNa5MPDYCO2Ui6r9EJRNf9E_33xDY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mrtuvn-music-collection.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL= "https://mrtuvn-music-collection.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "mrtuvn-music-collection"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mrtuvn-music-collection.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "742619806435"
REACT_APP_FIREBASE_APP_ID = "1:742619806435:web:12e439c56ccf14164de3d6"